<html>
<head>
	<base href="http://remileblanc.fr/">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Rémi Leblanc - Portfolio</title>
	<link href="fonts/font.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="responsive.css" rel="stylesheet">
</head>

<body class="start">
	<header>
		<div class="loader">
			<span class="loader-bar"></span>
			<span class="loader-percent">Load<span class="bold">ing</span></span>
		</div>

		<nav>
			<div class="nav-inner">
				<div class="nav-item selected" data-loop=0 data-project="lappin">
					<div class="nav-item-inner">
						<span>LAP</span><span class="bold">PIN</span>
						<span class="project-info">branding<span class="bold">2019</span></span>
					</div>
				</div>
				<div class="nav-item" data-loop=0 data-project="praesto">
					<div class="nav-item-inner">
						<span>Pra<span class="bold">esto</span></span>
						<span class="project-info">branding<span class="bold">2019</span></span>
					</div>
				</div>
			</div>
			<span class="redbar"></span>
		</nav>
		<div class="photo">
			<span class="photo-bg selected" data-project="lappin"></span>
			<span class="photo-bg selected" data-project="praesto"></span>
		</div>
		<span class="button hover-magnet">explore</span>
		<span class="control-tip">drag</span>
	</header>

	<div class="project" id="app">
		<router-view></router-view>
		<span class="go-to-top hover-magnet">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.65 32.31">
				<line class="path" x1="5.33" y1="32.31" x2="5.33" y2="11.05"/>
				<polyline class="path" points="0.37 6.23 2.85 3.49 5.33 0.75 7.8 3.49 10.28 6.23"/>
			</svg>
		</span>
	</div>

	<span class="border-link home hover-magnet"><span class="bold">Rémi</span>Leblanc</span>
	<!-- <span class="border-link about hover-magnet">About</span> -->
	<canvas id="customAnimation"></canvas>

	<span class="mouse-dot"></span>
	<div class="mouse">
		<span class="mouse-rect"></span>
		<svg class="arrows" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 20.5" style="enable-background:new 0 0 50 20.5;" xml:space="preserve">
			<polygon class="left" points="10.3,20.5 0,10.3 10.3,0 11,0.7 1.4,10.3 11,19.8"/>
			<polygon class="right" points="39.7,20.5 39,19.8 48.6,10.3 39,0.7 39.7,0 50,10.3"/>
		</svg>
	</div>

	<!-- Projects content -->
	<script type="text/x-template" id="lappin-template">
		<div class="project-inner">
			<div class="category">
				<h2>Association</h2>
				<p>Les Animaux de la Pomme de Pin</p>
			</div>
			<div class="category">
				<h2>Date</h2>
				<p>December 2019</p>
			</div>
			<div class="category">
				<h2>Services</h2>
				<p>Branding</p>
				<p>One-page website (soon)</p>
			</div>
			<div class="category">
				<h2>Synopsis</h2>
				<p>Working for a new freshly created association is always a pleasure. First of all, you really have the feeling of helping them, because this kind of association is a part of their dream. Next, creativity can be taken much further, as they don't need a "commercial" and "corporate" branding. It should be more "emotionnal" and lead to trust and friendship instead, especially when it's about animals like this association.</p>
			</div>
			<hr/>
			<img src="images/lappin-logo-01.jpg" alt=""/>
			<img src="images/lappin-logo-02.jpg" alt=""/>
			<img src="images/lappin-logo-03.jpg" alt=""/>
			<hr/>
			<div class="colors">
				<div class="colors-col">
					<h2>Text</h2>
					<div class="colors-sample" style="background-color: #2A3749;"></div>
					<p>Pickled Bluewood</p>
					<p>#2A3749</p>
				</div>
				<div class="colors-col">
					<h2>Background</h2>
					<div class="colors-sample" style="background-color: #E2E4E8;"></div>
					<p>Athens Gray</p>
					<p>#E2E4E8</p>
				</div>
				<div class="colors-col">
					<h2>Highlight</h2>
					<div class="colors-sample" style="background-color: #F2BE2D;"></div>
					<p>Saffron</p>
					<p>#F2BE2D</p>
				</div>
			</div>
			<div class="category">
				<h2>Typography</h2>
				<img src="images/lappin-typo.jpg" alt=""/>
			</div>
			<hr/>
			<img src="images/lappin-card-mockup.jpg" alt=""/>
			<div class="category">
				<h2>Credits</h2>
				<p>Rémi Leblanc</p>
			</div>
		</div>
	</script>

	<script type="text/x-template" id="praesto-template">
		<div class="project-inner">
			<div class="category">
				<h2>Company</h2>
				<p>Praesto</p>
			</div>
			<div class="category">
				<h2>Date</h2>
				<p>December 2019</p>
			</div>
			<div class="category">
				<h2>Services</h2>
				<p>Branding</p>
				<p>Website (soon)</p>
			</div>
			<div class="category">
				<h2>Synopsis</h2>
				<p>This is my first professinnal project as a freelance. Praesto aims to become the new french leader in deffered sale of vehicle, so it must inspire only one thing : reliability. Because of this, branding should be simple and classy, and customers must instantly trust the service.</p>
			</div>
			<hr/>
			<img src="images/praesto-logo-01.jpg" alt=""/>
			<img src="images/praesto-logo-02.jpg" alt=""/>
			<div class="category">
				<h2>Typography</h2>
				<img src="images/praesto-typo-01.jpg" alt=""/>
				<img src="images/praesto-typo-02.jpg" alt=""/>
			</div>
			<img src="images/praesto-card-mockup.jpg" alt=""/>
			<div class="category">
				<h2>Credits</h2>
				<p>Rémi Leblanc</p>
			</div>
		</div>
	</script>

	<!-- Vue.js -->
	<script src="vue.min.js" type="text/javascript"></script>
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

	<!-- JQuery & animations-->
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<script src="modernizr-custom.js" type="text/javascript"></script>

	<script src="main.js" type="text/javascript"></script>

</body>
</html>